@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

h1 {
    font-size: 40px;
}

p {
    font-size: 20px;
}

img {
    max-width: 100%;
    display: block;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 2%;
}

header nav {
    display: flex;
    gap: 10%;
}

header article {
    display: none;
    flex-direction: column;
    gap: 10px;
}


header article section {
    display: flex;
    width: 40px;
    height: 3px;
    background-color: #3A3A3A;
}

.nav-icons {
    display: flex;
    gap: 47px;
}

main {
    background-image: url(imgs/banner.png);
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 60px;
}

main article {
    max-width: 500px;
    height: 70%;
    background-color: #FFF3E3;
    border-radius: 10px;
    padding: 60px 40px;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    gap: 10px;
    margin: 70px 0px;
}

main strong {
    color: #B88E2F;
    font-size: 52px;
    font-weight: bolder;
}

main p {
    font-size: 18px;
}

main button {
    height: 74px;
    width: 222px;
    color: white;
    background-color: #B88E2F;
    font-size: 16px;
    font-weight: bolder;
    border: 3px solid transparent;
    margin-top: 20px;
    transition: all ease 0.5s;
    cursor: pointer;
}

main button:hover {
    background-color: transparent;
    color: #B88E2F;
    border: 3px solid #B88E2F;
}

.browse {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 800px;
    padding: 60px 130px;
}

.browse p {
    color: #666666;
}

.browse-itens {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 2%;
    margin-top: 64px;
}

.browse-itens div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 24px;
}

.browse-itens img {
    border-radius: 10px;
}

.our-products {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 130px;
    gap: 38px;
    margin-top: 100px;
}

.products {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F4F5F7;
    position: relative;
    transition: all ease 0.4s;
    padding-bottom: 20px;
    gap: 8px;
    border-radius: 5px;
}

.product img {
    border-radius: 5px 5px 0px 0px;
}

.product h3, .product p{
    padding: 3px 15px;
}


.product p {
    color: #666666;
}

.product h3 {
    margin-top: 15px;
    font-size: 24px;
    color: #3A3A3A;
}

.product-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
}

.product strong {
    color: #666666;
    text-decoration: line-through;
}

.product-div p {
    color: #3A3A3A;
    font-weight: bold;
}

.product h4 {
    position: absolute;
    width: 48px;
    height: 48px;
    background-color: #E97171;
    top: 5%;
    right: 5%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.product .new {
    background-color: #2EC1AC;
}

.product-hover {
    display: none;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.493);
    cursor: pointer;
    transition: all ease 0.4s;
}

.product-hover button {
    width: 205px;
    height: 48px;
    color: #B88E2F;
    background-color: white;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all ease 0.4s;
}

.product-hover button:hover {
    background-color: #B88E2F;
    color: white;
}

.product-hover div {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 0px;
    align-items: center;
}

.product-hover div p {
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
    font-size: 14px;
}

.product:hover .product-hover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: white;
    border-radius: 8px;
    width: 100%;
}

.our-products-button {
    width: 245px;
    height: 48px;
    color: #B88E2F;
    background-color: transparent;
    border: 1px solid #B88E2F;
    transition: 0.4s all ease;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 70px;
}

.our-products-button:hover {
    background-color: #B88E2F;
    color: white;
    border: white 1px solid;
}

.inspiration {
    display: flex;
    justify-content: center;
    gap: 2%;
    padding: 44px 0px 5% 44px;
    height: 700px;
    align-items: center;
    background-color: #FCF8F3;
    width: 100%;
    position: relative;
}

.inspiration-info {
    max-width: 430px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
}

.inspiration-info p {
    color: #616161;
    font-size: 16px;
}

.inspiration-info h1 {
    color: #3A3A3A;
    font-size: 40px;
    max-width: 422px;
}

.inspiration-button {
    margin-top: 25px;
    width: 176px;
    height: 48px;
    color: white;
    font-size: 17px;
    font-weight: 500;
    background-color: #B88E2F;
    border: 1px solid transparent;
}

.inspiration-center {
    background-image: url(imgs/inspiration-banner.png);
    width: 404px;
    height: 582px;
    padding: 25px;
    display: flex;
    align-items: end;
}

.inspiration-center div {
    display: flex;
}

.inspiration-center div article {
    background-color: rgba(255, 255, 255, 0.644);
    padding: 32px 20px;
    display: flex;
    flex-direction: column;
    width: auto;
    color: #616161;
    font-size: 16px;
}

.inspiration-center div article h4 {
    color: #3A3A3A;
    font-size: 28px
}

.inspiration-center img {
    padding: 15px;
    background-color: #B88E2F;
    height: 45px;
    width: 45px;
    display: flex;
    align-self: flex-end;
}

.inspiration-end {
    position: relative;
    height: 100%;
    display: flex;
}

.inspiration-img {
    width: auto;
    height: 60%;
    display: block;
}

.inspiration-end .seta {
    width: 15px;
}

.inspiration-seta {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 50px;
    top: 50%;
    box-shadow: #3A3A3A 0.5px 0px 0px 0.5px;
}

.bolinha {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #666666;
}

.group-bolinha {
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 0;
}

.ativa {
    background-color: #B88E2F;
    border: 1px solid #B88E2F;
    position: relative;
}

.ativa::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 1px solid #B88E2F;
    z-index: 0;
    border-radius: 50%;
}

footer form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.furniture {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    padding: 50px 0px;
    height: 1000px;
}

.furniture-images {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;
    margin: 0 auto;
}

.furniture-images section > div img {
    flex: 1 1 200px;
}

.furniture-images section {
    display: flex;
    flex-direction: column;
}

.furniture-images section div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: end;
    column-gap: 2%;
    align-self: flex-end;
    margin: 2%;
}



.footer {
    display: flex;
    flex-direction: column;
    padding: 48px 5%;
    border-top: 1px solid rgba(0, 0, 0, 0.075);
    min-width: 800px;
}

.footer section {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: start;
}

.footer nav {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: start;
    gap: 50px;
}

.footer section div {
    gap: 50px;
    display: flex;
    flex-direction: column;
}

.footer img {
    width: 150px;
}
.footer footer {
    margin-top: 50px;
    padding: 50px 0px 0px;
    border-top: 1px solid rgba(0, 0, 0, 0.075);
}

.footer strong {
    font-size: 16px;
    color: #9F9F9F;
}

.footer a {
    font-size: 16px;
    color: black;
}

.footer article {
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: transparent;
}

.input {
    border: none;
    outline: none;
    width: 250px;
    border-bottom: 1px solid black;
}

.input::placeholder {
    font-size: 16px;
}

.btn-submit {
    width: auto;
    color: rgb(0, 0, 0);
    background-color: transparent;
    border: none;
    border-bottom: black 1PX SOLID;
    font-size: 16px;
}

@media (max-width: 1240px){
    .inspiration-img {
        display: none;
    }

    .group-bolinha {
        display: none;
    }
}

@media (max-width: 800px) {
    header article {
        display: flex;
    }

    header nav, .nav-icons {
        display: none;
    }

    header nav {
        position: absolute;
        top: 80px;
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        right: 0;
        padding: 40px;
        background-color: white;
    }

    header nav.show {
        display: flex;
    }

    .browse {
        height: auto;
        width: 100%;
        text-align: center;
        gap: 20px;
    }

    .browse-itens {
        flex-direction: column;
        gap: 50px;
    }

    .inspiration {
        height: auto;
        gap: 40px;
        flex-direction: column;
    }

    .inspiration-img {
        height: 100%;
    }

    .inspiration-seta {
        position: relative;
        top: 0;
        right: 50%;
    }

    .footer {
        max-width: 100%;
        min-width: 100%;
    }

    .footer section {
        flex-direction: column;
        min-width: 100%;
        align-items: start;
        gap: 50px;
        justify-content: center;
    }

    .footer article {
        min-width: 100%;
    }

    .footer article form {
        min-width: 80%;
    }

    .footer article form input:first-of-type {
        min-width: 60%;
        
    }

}